{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"A Tufte Inspired Manuscript\"\n",
        "subtitle: \"Using Quarto... and Typst!\"\n",
        "# shorttitle: \"Handout Layout\"\n",
        "documenttype: Handout\n",
        "abstract: |\n",
        "  This **Tufte Inspired** manuscript format for Quarto honors Edward Tufte's distinctive style. It simplifies creating handout-like documents and websites by emulating the aesthetics of Tufte's books. This document serves two purposes: It showcases the format and acts as an evolving authoring guide.\n",
        "\n",
        "author: \n",
        "  - name: \"Tufte Inspired Developers\"\n",
        "    email: github.com/fredguth/tufte-inspired\n",
        "toc: true\n",
        "\n",
        "version: [v.1.0]\n",
        "date: last-modified\n",
        "execute: \n",
        "  echo: fenced\n",
        "bibliography: references.bib\n",
        "bibliographystyle: \"springer-humanities-author-date\"\n",
        "jupyter: python3\n",
        "  \n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "# Introduction\n",
        "\n",
        "::: {.column-margin dy=-11cm}\n",
        "\n",
        "![Edward R. Tufte, godfather of charts, slayer of slide decks. Art by Fred Guth and MidJourney.](/Images/et_midjourney_transparent.png){width=75%}\n",
        "\n",
        ":::\n",
        "\n",
        "Professor Emeritus of Political Science, Statistics and Computer Sciente at Yale University, Edward Tufte is an expert in the presentation of informational.\n",
        "\n",
        "Tufte's style is known for extensive use of sidenotes, integration of graphics with text and typography[^2]. \n",
        "\n",
        "[^2]: Tufte's [website](https://www.edwardtufte.com/tufte/): [https://www.edwardtufte.com/tufte/](https://www.edwardtufte.com/tufte/)\n",
        "\n",
        "\n",
        "\n",
        "::: {.fullwidth}\n",
        "\n",
        "\n",
        "![Minard's map of Napoleon's Russian campaign, described by Edward Tufte as \"may well be the best statistical graphic ever drawn\" @Tufte:vdqi[dy.-11cm].](/Images/Minard.png)\n",
        "\n",
        "::: \n",
        "\n",
        "\n",
        "\n",
        "<!-- \n",
        "\n",
        "\n",
        "```{r}\n",
        "#| label: fig-margin\n",
        "#| fig-cap: \"MPG vs horsepower, colored by transmission.\"\n",
        "#| column: margin\n",
        "#| message: false\n",
        "library(ggplot2)\n",
        "mtcars2 <- mtcars\n",
        "mtcars2$am <- factor(\n",
        "  mtcars$am, labels = c('automatic', 'manual')\n",
        ")\n",
        "ggplot(mtcars2, aes(hp, mpg, color = am)) +\n",
        "  geom_point() + geom_smooth() +\n",
        "  theme(legend.position = 'bottom')\n",
        "```\n",
        "\n",
        "\n",
        "Note the use of the `fig-cap` chunk option to provide a figure caption. You can adjust the proportions of figures using the `fig-width` and `fig-height` chunk options. These are specified in inches, and will be automatically scaled down to fit within the handout margin. -->\n",
        "\n",
        "# Usage\n",
        "\n",
        "## Arbitrary Margin Content\n",
        "\n",
        "You can include anything in the margin by places the class `.column-margin` on the element. See an example on the right about the first fundamental theorem of calculus.\n",
        "\n",
        "::: {.column-margin dy=-6em}\n",
        "We know from *the first fundamental theorem of calculus* that for $x$ in $[a, b]$:\n",
        "\n",
        "$$\\frac{d}{dx}\\left( \\int_{a}^{x} f(u)\\,du\\right)=f(x).$$\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Arbitrary Full Width Content\n",
        "\n",
        "Any content can span to the full width of the page, simply place the element in a `div` and add the class `column-page-right`. For example, the following code will display its contents as full width.\n",
        "\n",
        "``` md\n",
        "::: {.fullwidth}\n",
        "Any _full width_ content here.\n",
        ":::\n",
        "```\n",
        "\n",
        "Below is an example:\n",
        "\n",
        "::: {.fullwidth}\n",
        "\n",
        "\n",
        "```{r}\n",
        "#| label: fullwidth\n",
        "#| fig-cap: \"A full width figure.\"\n",
        "#| fig-width: 11\n",
        "#| fig-height: 3\n",
        "#| fig-column: page-right\n",
        "#| warning: false\n",
        "ggplot(diamonds, aes(carat, price)) + geom_smooth() +\n",
        "  facet_grid(~ cut)\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Acknowledgements {.unlisted}\n",
        "\n",
        "Thanks to the Quarto and Typst teams for these wonderful tools.  This format is made possible by [Quarto's community](https://github.com/quarto-dev/quarto-cli/discussions?discussions_q=author%3Afredguth). Special thanks to:\n",
        "\n",
        "- Mickaël Canouil (`@mcanouil`);\n",
        "- Gordon Woodhull (`@gordonwoodhull`);\n",
        "- Charles Teague (`@dragonstyle`);\n",
        "- Raniere Silva (`@rgaiacs`); and\n",
        "- Christophe Dervieux (`@cderv`)"
      ],
      "id": "bfa6160d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fredguth/Code/Learn/sqlmesh/examples/multi/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}